<!doctype html>
    
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Home - Miro Varga</title>
      
      <style>
        body {
            margin: 10ch auto;
            padding: 0 2ch;
            max-width: 80ch;
            font-family: monospace;
            line-height: 1.6;
            color: darkslategray;
        }

        header {
            margin-bottom: 5ch;
            color: gray;
            font-size: small;
        }

        header a {
            color: gray;
            text-decoration: none;
        }

        article {
            margin: 10ch auto;
        }

        article>p:nth-child(4) {
            margin-top: 5ch;
        }

        footer {
            margin-top: 15ch;
            color: gray;
            font-size: smaller;
        }

        a {
            color: brown;
        }

        blockquote {
            border-left: 2px solid lightgray;
            padding-left: 1ch;
        }

        pre {
            border: 1px solid lightgray;
            border-radius: 1ch;
            padding: 1ch;
        }
      </style>
    </head>
    
    <body>
      <header>
        <a href="/">MIRO VARGA</a>
      </header>
      
      <article><section><a href="fixing-adobe-flash-player-was-blocked-because-it-is-out-of-date-under-debian.html">Fixing 'Adobe Flash Player was blocked because it is out of date' under Debian</a></section><section><a href="installing-acrobat-reader-on-ubuntu-14-04.html">Installing Acrobat Reader on Ubuntu 14.04</a></section><section><a href="litepub-now-supports-drafts-and-tags.html">LitePub Now Supports Drafts and Tags</a></section><section><a href="a-lightweight-static-blog-generator-in-go.html">A Lightweight Static Blog Generator in Go</a></section><section><a href="running-casperjs-scripts-in-docker-containers.html">Running CasperJS Scripts in Docker Containers</a></section><section><a href="my-amazon-affiliate-experiment-a-sequel.html">My Amazon Affiliate Experiment: A Sequel</a></section><section><a href="my-amazon-affiliate-experiment.html">My Amazon Affiliate Experiment</a></section><section><a href="building-an-event-store-in-node-js.html">Building an Event Store in Node.js</a></section></article>
      
      <footer>
        Hi, I'm Miro Varga, a software developer based in Prague, Czechia.
        Check my work on
        <a href="https://github.com/mirovarga">GitHub</a>,
        see my CV on
        <a href ="https://www.linkedin.com/in/miro-varga-670002187">LinkedIn</a>,
        or send me an email to
        <a href="mailto:hello@mirovarga.com">hello@mirovarga.com</a>.
      </footer>
    </body>
    </html>
    