<!doctype html>
    
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>My Amazon Affiliate Experiment: A Sequel - Miro Varga</title>
      
      <style>
        body {
            margin: 10ch auto;
            padding: 0 2ch;
            max-width: 80ch;
            font-family: monospace;
            line-height: 1.6;
            color: darkslategray;
        }

        header {
            margin-bottom: 5ch;
            color: gray;
            font-size: small;
        }

        header a {
            color: gray;
            text-decoration: none;
        }

        article {
            margin: 10ch auto;
        }

        article>p:nth-child(4) {
            margin-top: 5ch;
        }

        footer {
            margin-top: 15ch;
            color: gray;
            font-size: smaller;
        }

        a {
            color: brown;
        }

        blockquote {
            border-left: 2px solid lightgray;
            padding-left: 1ch;
        }

        pre {
            border: 1px solid lightgray;
            border-radius: 1ch;
            padding: 1ch;
        }
      </style>
    </head>
    
    <body>
      <header>
        <a href="/">MIRO VARGA</a>
      </header>
      
      <article><h1 id="My-Amazon-Affiliate-Experiment-A-Sequel">My Amazon Affiliate Experiment: A Sequel</h1>

<p><em>Mar 30, 2015</em></p>
<p>In the <a href='/my-amazon-affiliate-experiment.html'>previous post</a> I wrote about
building a website to help people decide what to buy for their friends, family
or themselves using the
<a href='https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html'>Amazon product advertising API</a>.</p>
<p>I had some doubts whether Amazon would accept the website to their affiliate
program because of lack of original content because the website just contained
the best selling products from several categories I thought sold well in a nice
and usable interface.</p>
<p>My doubts were confirmed when I got an email from Amazon telling me they rejected
my application exactly because of the lack of original content. I&#39;m including
the full email:</p>
<blockquote><p>Hello,</p>
<p> Thank you for applying for the Associate program. Upon review, we are unable
 to accept your application. A part of our criteria is that your site has to
 be established with enough unique content. We rejected your application due to
 one or more of the following reasons.</p>
<ul><li>Lack of content which is original to your site and beneficial to your visitors</li><li>Pages that are mainly empty when advertisement content is removed</li></ul>

<p> Unfortunately, we arent able to review an application once its been rejected.
 If your website has been further  developed and now contains appropriate
 content, youre welcome to submit another application by using the following URL:</p>
<p> http://affiliate-program.amazon.com/gp/associates/join</p>
<p> Thank you for your interest in Amazon Associates.</p>
</blockquote>

<p>One thing that makes me a little sad is that Amazon doesn&#39;t mention anything
about the lack of original content in their
<a href='https://affiliate-program.amazon.com/gp/associates/agreement/'>operating</a> or
<a href='https://affiliate-program.amazon.com/gp/advertising/api/detail/agreement.html'>API</a>
agreements.</p>
<p>On the other hand I got another idea while writing this post so in the end
the rejection had its hidden purpose.</p>
<blockquote><p>I decided to host the code on <a href='https://github.com/mirovarga/yepiwantthis.com'>GitHub</a>
 to help others use the API.</p>
</blockquote></article>
      
      <footer>
        Hi, I'm Miro Varga, a software developer based in Prague, Czechia.
        Check my work on
        <a href="https://github.com/mirovarga">GitHub</a>,
        see my CV on
        <a href ="https://www.linkedin.com/in/miro-varga-670002187">LinkedIn</a>,
        or send me an email to
        <a href="mailto:hello@mirovarga.com">hello@mirovarga.com</a>.
      </footer>
    </body>
    </html>
    